# SolrTestClass

./: README.md  pom.xml
solr/conf/: schema.xml
src/main/java/my/solr/catalog/: SolrCatalogClient.java  TestObject.java
src/main/resources/: logback.xml
src/test/java/my/solr/catalog/test/: SolrAnalyticClientTest.java
